apiVersion: v1
kind: Service
metadata:
  name: simple-bank-system
spec:
  selector:
    app: simple-bank-system
  ports:
    - name: http
      protocol: TCP
      port: 
      targetPort: 
  type: NodePort
